; C:\DIFFDAT1\Praktikum\Fisher_Margaryan\Detektorscsan.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='15-Dec-2025 11:20:51'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='2THETA'
_STEPTIME=0.999980
_STEPSIZE=0.020000
_STEPMODE='C'
_START=-0.500000
_THETA=0.000000
_2THETA=-0.500000
_KHI=0.000000
_PHI=92.459999
_X=0.000000
_Y=0.000000
_Z=-20.000000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=2.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=30
_MA=30
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=-0.510000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.5000        61
  -0.4800        58
  -0.4600        72
  -0.4400       131
  -0.4200       189
  -0.4000       330
  -0.3800       532
  -0.3600       795
  -0.3400      1176
  -0.3200      1518
  -0.3000      1859
  -0.2800      2452
  -0.2600      2912
  -0.2400      3791
  -0.2200      4705
  -0.2000      5508
  -0.1800      6613
  -0.1600      8020
  -0.1400      9566
  -0.1200     12641
  -0.1000     19789
  -0.0800     34479
  -0.0600     69781
  -0.0400    141305
  -0.0200    196034
   0.0000    231826
   0.0200    201576
   0.0400    125377
   0.0600     58558
   0.0800     28160
   0.1000     16967
   0.1200     12290
   0.1400      8337
   0.1600      6825
   0.1800      5918
   0.2000      4792
   0.2200      4186
   0.2400      3719
   0.2600      3246
   0.2800      2812
   0.3000      2135
   0.3200      1848
   0.3400      1639
   0.3600      1413
   0.3800      1339
   0.4000      1035
   0.4200       882
   0.4400       725
   0.4600       574
   0.4800       448
   0.5000       316
