; C:\DIFFDAT1\Praktikum\Fisher_Margaryan\rocking_scan_3.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='15-Dec-2025 11:54:27'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.005000
_STEPMODE='S'
_START=0.200000
_THETA=0.200000
_2THETA=0.500000
_KHI=0.000000
_PHI=92.459999
_X=-1.000000
_Y=-2.500000
_Z=0.256000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=2.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=30
_MA=30
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.500000
_PSDCHANNEL0=0
_2THETACOUNTS
   0.2000       770
   0.2050       860
   0.2100       939
   0.2150      1139
   0.2200      1315
   0.2250      1682
   0.2300      2100
   0.2350      3509
   0.2400      5943
   0.2450      8032
   0.2500      9546
   0.2550     10929
   0.2600     12832
   0.2650     14677
   0.2700     12422
   0.2750      8227
   0.2800      5714
   0.2850      3566
   0.2900      2362
   0.2950      1657
   0.3000      1303
   0.3050      1018
   0.3100       826
   0.3150       666
   0.3200       666
   0.3250       527
   0.3300       524
   0.3350       505
   0.3400       516
   0.3450       479
   0.3500       424
   0.3550       434
   0.3600       450
   0.3650       418
   0.3700       420
   0.3750       434
   0.3800       410
   0.3850       418
   0.3900       383
   0.3950       388
   0.4000       387
   0.4050       387
   0.4100       385
   0.4150       351
   0.4200       361
   0.4250       337
   0.4300       366
   0.4350       374
   0.4400       381
   0.4450       361
   0.4500       353
   0.4550       316
   0.4600       342
   0.4650       343
   0.4700       356
   0.4750       328
   0.4800       342
   0.4850       364
   0.4900       334
   0.4950       355
   0.5000       326
