; C:\DIFFDAT1\Praktikum\Fisher_Margaryan\Xscan.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='15-Dec-2025 11:25:15'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='X'
_STEPTIME=1.000000
_STEPSIZE=1.000000
_STEPMODE='C'
_START=-20.000000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=-20.000000
_Y=0.000000
_Z=0.240000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=4.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=30
_MA=30
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
 -20.0000    233935
 -19.0000    233729
 -18.0000    233935
 -17.0000    233714
 -16.0000    233840
 -15.0000    234053
 -14.0000    234053
 -13.0000    230996
 -12.0000    230688
 -11.0000    139959
 -10.0000    101575
  -9.0000    102716
  -8.0000    104424
  -7.0000    104809
  -6.0000    106224
  -5.0000    107455
  -4.0000    108886
  -3.0000    109885
  -2.0000    111121
  -1.0000    113099
   0.0000    113581
   1.0000    115295
   2.0000    115730
   3.0000    117170
   4.0000    118192
   5.0000    118785
   6.0000    119906
   7.0000    120204
   8.0000    122343
   9.0000    124012
  10.0000    124806
  11.0000    157081
  12.0000    228057
  13.0000    231391
  14.0000    232663
  15.0000    233255
  16.0000    233161
  17.0000    231359
  18.0000    231225
  19.0000    230727
  20.0000    230609
