; C:\DIFFDAT1\Praktikum\Fisher_Margaryan\Zscan_2.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='15-Dec-2025 11:43:52'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=1.000000
_STEPSIZE=0.020000
_STEPMODE='C'
_START=-0.500000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=-1.000000
_Y=-2.500000
_Z=-0.500000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=30
_MA=30
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.5000    232236
  -0.4800    232039
  -0.4600    234219
  -0.4400    232560
  -0.4200    232766
  -0.4000    233856
  -0.3800    232742
  -0.3600    233342
  -0.3400    234061
  -0.3200    233058
  -0.3000    232616
  -0.2800    233342
  -0.2600    232710
  -0.2400    233508
  -0.2200    234140
  -0.2000    233192
  -0.1800    233761
  -0.1600    233832
  -0.1400    235894
  -0.1200    235128
  -0.1000    232718
  -0.0800    234875
  -0.0600    232631
  -0.0400    233248
  -0.0200    233769
   0.0000    234772
   0.0200    236724
   0.0400    234907
   0.0600    239291
   0.0800    237308
   0.1000    237474
   0.1200    241385
   0.1400    239781
   0.1600    235412
   0.1800    216879
   0.2000    183067
   0.2200    146434
   0.2400    117351
   0.2600     83442
   0.2800     47583
   0.3000     11632
   0.3200       169
   0.3400        28
   0.3600        16
   0.3800        17
   0.4000        20
   0.4200        15
   0.4400        10
   0.4600        11
   0.4800        13
   0.5000        15
