; C:\DIFFDAT1\Praktikum\Fisher_Margaryan\Zscan.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='15-Dec-2025 11:23:15'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=1.000000
_STEPSIZE=0.040000
_STEPMODE='C'
_START=-1.000000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=0.000000
_Y=0.000000
_Z=-1.000000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=7.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=30
_MA=30
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -1.0000    231194
  -0.9600    233240
  -0.9200    234014
  -0.8800    233753
  -0.8400    230293
  -0.8000    233453
  -0.7600    233058
  -0.7200    233682
  -0.6800    231723
  -0.6400    233216
  -0.6000    231968
  -0.5600    233437
  -0.5200    232086
  -0.4800    234749
  -0.4400    233429
  -0.4000    233753
  -0.3600    232363
  -0.3200    234038
  -0.2800    232853
  -0.2400    235610
  -0.2000    233058
  -0.1600    231004
  -0.1200    234859
  -0.0800    236044
  -0.0400    231810
   0.0000    232379
   0.0400    232560
   0.0800    233816
   0.1200    232829
   0.1600    231723
   0.2000    182695
   0.2400    116049
   0.2800     47392
   0.3200      1458
   0.3600        25
   0.4000        21
   0.4400        11
   0.4800        12
   0.5200        12
   0.5600         8
   0.6000         4
   0.6400         4
   0.6800         6
   0.7200        13
   0.7600        45
   0.8000       181
   0.8400       408
   0.8800       294
   0.9200        54
   0.9600         3
   1.0000         3
