; C:\DIFFDAT1\Praktikum\Fisher_Margaryan\Zscan_3.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='15-Dec-2025 11:50:57'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=1.000000
_STEPSIZE=0.020000
_STEPMODE='C'
_START=-0.500000
_THETA=0.150000
_2THETA=0.300000
_KHI=0.000000
_PHI=92.459999
_X=-1.000000
_Y=-2.500000
_Z=-0.500000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=2.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=30
_MA=30
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.300000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.5000      2148
  -0.4800      2267
  -0.4600      2179
  -0.4400      2174
  -0.4200      2246
  -0.4000      2228
  -0.3800      2219
  -0.3600      2272
  -0.3400      2240
  -0.3200      2251
  -0.3000      2190
  -0.2800      2294
  -0.2600      2217
  -0.2400      2192
  -0.2200      2265
  -0.2000      2308
  -0.1800      2307
  -0.1600      2365
  -0.1400      2379
  -0.1200      2537
  -0.1000      2832
  -0.0800      3160
  -0.0600      3590
  -0.0400      4559
  -0.0200      5832
   0.0000      7582
   0.0200     10079
   0.0400     13471
   0.0600     18269
   0.0800     24748
   0.1000     30891
   0.1200     37315
   0.1400     43436
   0.1600     49466
   0.1800     55428
   0.2000     61389
   0.2200     65661
   0.2400     68283
   0.2600     68930
   0.2800     67994
   0.3000     62733
   0.3200     55904
   0.3400     47550
   0.3600     37170
   0.3800     23296
   0.4000     10967
   0.4200      4656
   0.4400      3255
   0.4600      2722
   0.4800      2391
   0.5000      2366
